{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "result/bin/worker.js",
    "compatibility_date": "2026-01-28",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    "preview_urls": true,
    "base_dir": "result/bin",
    "find_additional_modules": true,
    "assets": {
        "directory": "result/bin/client"
    },
    "rules": [
        {
            "type": "Text",
            "globs": [
                "result/bin/server/**/*.json"
            ],
            "fallthrough": true
        },
        {
            "type": "CommonJS",
            "globs": [
                "result/bin/server/**/*.js"
            ],
            "fallthrough": true
        },
        {
            "type": "Text",
            "globs": [
                "result/bin/server/**/*.html"
            ],
            "fallthrough": true
        }
    ],
    "build": {
        "command": "nix build"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}