{
    // Cloudflare Workers deployment — artifact is pre-built by CI (nix build .#cloudflare)
    // Deployed automatically via GitHub Actions
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "web-app",
    "main": "result/worker.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "result/assets"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}