{
    // Cloudflare Workers deployment
    // Worker JS is bundled by wrangler from src/worker.ts.
    // Static assets come from the nix build (.#cloudflare-worker → result-cloudflare/assets) — skipped in CI via SKIP_NIX_BUILD=1.
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "web-app",
    "main": "src/worker.ts",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "result-cloudflare/assets"
    },
    "build": {
        "command": "nix build .#cloudflare-worker --out-link result-cloudflare"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}