{
    // Cloudflare Workers deployment
    // Wrangler bundles src/worker.ts. Static assets from result/bin/client/ (expo export).
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "../../src/worker.ts",
    "compatibility_date": "2026-01-28",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    "preview_urls": true,
    // base_dir is result/bin — all paths (assets, rules, worker build) are relative to it.
    // main escapes back to src/ via ../../
    "base_dir": "result/bin",
    "find_additional_modules": true,
    // Static web assets (expo export --platform web -> result/bin/client)
    "assets": {
        "directory": "client"
    },
    // Include Expo server build output (result/bin/server/) in the worker bundle
    "rules": [
        {
            "type": "Text",
            "globs": [
                "server/**/*.json"
            ],
            "fallthrough": true
        },
        {
            "type": "CommonJS",
            "globs": [
                "server/**/*.js"
            ],
            "fallthrough": true
        },
        {
            "type": "Text",
            "globs": [
                "server/**/*.html"
            ],
            "fallthrough": true
        }
    ],
    "build": {
        "command": "nix build"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}