{
    // Cloudflare Workers deployment
    // Build: `nix build .#cloudflare` — skipped in CI (set SKIP_NIX_BUILD=1) since the artifact is pre-built
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "web-app",
    "main": "result/worker.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "result/assets"
    },
    "build": {
        "command": "[ \"$SKIP_NIX_BUILD\" = \"1\" ] || nix build .#cloudflare"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}