{
    // Cloudflare Workers deployment
    // Wrangler bundles src/worker.ts. Static assets served from dist/client/ (output of expo export).
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "src/worker.ts",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": "dist"
    },
    "build": {
        "command": "npm run build:cloudflare-worker"
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}